global
	#log /dev/log	local0
	#log /dev/log	local1 notice
	#chroot /var/lib/haproxy
	#stats socket /run/haproxy/admin.sock mode 660 level admin expose-fd listeners
	stats timeout 30s
	user haproxy
	group haproxy
	daemon

	# Default SSL material locations
	ca-base /etc/ssl/certs
	crt-base /etc/ssl/private
	


	ssl-default-bind-ciphers ECDH+AESGCM:DH+AESGCM:ECDH+AES256:DH+AES256:ECDH+AES128:DH+AES:RSA+AESGCM:RSA+AES:!aNULL:!MD5:!DSS
	ssl-default-bind-options no-sslv3

defaults
	log	global
	mode	http
	option	httplog
	option	dontlognull
        timeout connect 5000
        timeout client  30m
        timeout server  30m


frontend api_gateway
  bind *:4000
  mode http

  http-response add-header X-XSS-Protection "1; mode=block"
  http-response del-header X-Powered-By
  http-response set-header Via "HTTP/2.0 haproxy1"



        
    acl PATH_user path_beg -i /sellpump/api/user/
    acl PATH_produk path_beg -i /sellpump/api/produk/
    acl PATH_merk path_beg -i /sellpump/api/merk/
    acl PATH_kategori path_beg -i /sellpump/api/kategori/
    acl PATH_keranjang path_beg -i /sellpump/api/keranjang/

    
    use_backend backend_user if  PATH_user
    use_backend backend_produk if  PATH_produk
    use_backend backend_merk if  PATH_merk
    use_backend backend_kategori if  PATH_kategori 
    use_backend backend_keranjang if  PATH_keranjang 
     






backend backend_user 
 balance roundrobin
    option forwardfor
    http-request set-header X-Forwarded-Port %[dst_port]
    http-request add-header X-Forwarded-Proto https if { ssl_fc }
    server s1 172.20.0.51:2201 check

backend backend_produk 
 balance roundrobin
    option forwardfor
    http-request set-header X-Forwarded-Port %[dst_port]
    http-request add-header X-Forwarded-Proto https if { ssl_fc }
    server s1 172.20.0.52:2202 check

backend backend_merk 
 balance roundrobin
    option forwardfor
    http-request set-header X-Forwarded-Port %[dst_port]
    http-request add-header X-Forwarded-Proto https if { ssl_fc }
    server s1 172.20.0.53:2203 check

backend backend_kategori 
 balance roundrobin
    option forwardfor
    http-request set-header X-Forwarded-Port %[dst_port]
    http-request add-header X-Forwarded-Proto https if { ssl_fc }
    server s1 172.20.0.54:2204 check

backend backend_keranjang 
 balance roundrobin
    option forwardfor
    http-request set-header X-Forwarded-Port %[dst_port]
    http-request add-header X-Forwarded-Proto https if { ssl_fc }
    server s1 172.20.0.55:2205 check


listen stats
    bind :4001
    stats enable
    stats uri /sellpump/monitor
    stats hide-version
    stats auth root:hendy


